#BlueJ package file
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=106
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8468614718614718
package.editor.height=620
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mini_Max_Sum
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1038
target1.y=192
target2.height=50
target2.name=Solve_Me_First
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=415
target2.y=30
target3.height=50
target3.name=A_Very_Big_Sum
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=500
target3.y=390
target4.height=50
target4.name=Diagonal_Difference
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=191
target4.y=206
target5.height=50
target5.name=Plus_Minus
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=275
target5.y=375
target6.height=50
target6.name=Simple_Array_Sum
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=620
target6.y=200
target7.height=50
target7.name=TestClass
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=399
target7.y=171
target8.height=50
target8.name=Compare_The_Triplets
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=778
target8.y=396
target9.height=50
target9.name=Staircase
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=429
target9.y=299
