#BlueJ package file
objectbench.height=140
objectbench.width=1509
package.divider.horizontal=0.6
package.divider.vertical=0.7990679824561403
package.editor.height=576
package.editor.width=1421
package.editor.x=0
package.editor.y=0
package.frame.height=828
package.frame.width=1547
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Breaking_The_Records
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=925
target1.y=239
target2.height=50
target2.name=Grading_Students
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=520
target2.y=130
target3.height=50
target3.name=Kangaroo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=80
target4.height=50
target4.name=Between_Two_Sets
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=100
target4.y=90
target5.height=50
target5.name=Apple_And_Orange
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=585
target5.y=340
target6.height=50
target6.name=Birthday_Chocolate
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=807
target6.y=471
