#BlueJ package file
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grading_Students
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=520
target1.y=130
target2.height=50
target2.name=Apple_And_Orange
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=585
target2.y=340
